{
    "name": "cswiley/laravel-blogging",
    "description": "Laravel blog package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "cameron wiley",
            "email": "cswiley@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php"                                 : ">=7.0.0",
        "laravel/framework"                   : "5.5.*",
        "laravel/tinker"                      : "~1.0",
        "laravelcollective/html"              : "^5.5"
    },
    "autoload" : {
        "psr-4" : {
            "Cswiley\\Blogging\\" : "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Cswiley\\Blogging\\BloggingServiceProvider"
            ],
            "aliases"   : {
                "Blog" : "Cswiley\\Blogging\\Models\\Blog"
            }
        }
    }
}
